
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               bin/,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
