<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010-2012 Marie Gouyette.
  INRIA-IRISA- Triskell
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      INRIA-IRISA- Triskell
      Marie Gouyette - initial API and implementation
      contact marie.gouyette@gmail.com
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.featureDiagramEditor.emf/src"
    modelPluginID="fr.inria.featureDiagramEditor.emf" modelName="FeatureDiagram" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>featureDiagram.ecore</foreignModel>
  <genPackages prefix="FeatureDiagram" disposableProviderFactory="true" ecorePackage="featureDiagram.ecore#/">
    <genClasses ecoreClass="featureDiagram.ecore#//FeatureDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureDiagram.ecore#//FeatureDiagram/graphTypeTree"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//FeatureDiagram/features"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference featureDiagram.ecore#//FeatureDiagram/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//FeatureDiagram/constraintEdges"/>
    </genClasses>
    <genClasses ecoreClass="featureDiagram.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureDiagram.ecore#//Feature/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference featureDiagram.ecore#//Feature/owningFeatureDiagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//Feature/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureDiagram.ecore#//Feature/selected"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//Feature/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//Feature/owningOperator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//Feature/modelElements"/>
    </genClasses>
    <genClasses ecoreClass="featureDiagram.ecore#//PrimitiveFeature"/>
    <genClasses ecoreClass="featureDiagram.ecore#//ConstraintEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//ConstraintEdge/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//ConstraintEdge/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featureDiagram.ecore#//ConstraintEdge/source"/>
    </genClasses>
    <genClasses ecoreClass="featureDiagram.ecore#//Operator">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference featureDiagram.ecore#//Operator/owningFeature"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference featureDiagram.ecore#//Operator/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureDiagram.ecore#//Operator/name"/>
    </genClasses>
    <genClasses ecoreClass="featureDiagram.ecore#//Opt"/>
    <genClasses ecoreClass="featureDiagram.ecore#//Mandatory"/>
    <genClasses ecoreClass="featureDiagram.ecore#//Or"/>
    <genClasses ecoreClass="featureDiagram.ecore#//Alternative"/>
    <genClasses ecoreClass="featureDiagram.ecore#//Card">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureDiagram.ecore#//Card/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureDiagram.ecore#//Card/max"/>
    </genClasses>
    <genClasses image="false" ecoreClass="featureDiagram.ecore#//Constraint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference featureDiagram.ecore#//Constraint/owningCE"/>
    </genClasses>
    <genClasses ecoreClass="featureDiagram.ecore#//Require"/>
    <genClasses ecoreClass="featureDiagram.ecore#//Mutex"/>
    <genClasses ecoreClass="featureDiagram.ecore#//FeatureElement"/>
    <genClasses ecoreClass="featureDiagram.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureDiagram.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureDiagram.ecore#//Attribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featureDiagram.ecore#//Attribute/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference featureDiagram.ecore#//Attribute/owningFeature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
