/*******************************************************************************
 * Copyright (c) 2010-2011 INRIA/IRISA (MOVIDA Project)
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Marie Gouyette - initial API and implementation
 *     marie.gouyette@inria.fr
 ******************************************************************************/

// Plugin
Plugin.name = OCL constraints for Feature Diagram Editor
Plugin.providerName = INRIA/IRISA


// Category
category.name = Feature Diagram OCL contraints
category.description = Category for feature diagram OCL contraints

// Constraints
name_constraint.name = noTwoFeaturesHaveSameName
name_constraint.msg = Feature  "{0}" has the same name of another feature in the feature diagram
name_constraint.desc = Features must have different names
