#-------------------------------------------------------------------------------
# Copyright (c) 2010-2012  mgouyett.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Marie Gouyette - initial API and implementation
#      contact marie.gouyette@gmail.com
#-------------------------------------------------------------------------------
For res.reslutionmodel : select powered and not choose addFan
