source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               rules/,\
               plugin.xml,\
               build.properties,\
               bin/,\
               src/
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               rules/,\
               src/
