
# <copyright>
# </copyright>
#
# $Id$

pluginName = FeatureDiagram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FeatureDiagram_type = Feature Diagram
_UI_Feature_type = Feature
_UI_PrimitiveFeature_type = Primitive Feature
_UI_ConstraintEdge_type = Constraint Edge
_UI_Operator_type = Operator
_UI_Opt_type = Opt
_UI_And_type = And
_UI_Or_type = Or
_UI_Xor_type = Xor
_UI_Card_type = Card
_UI_Constraint_type = Constraint
_UI_Require_type = Require
_UI_Mutex_type = Mutex
_UI_Model_type = Model
_UI_FeatureElement_type = Feature Element
_UI_Mandatory_type = Mandatory
_UI_Attribute_type = Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FeatureDiagram_graphTypeTree_feature = Graph Type Tree
_UI_FeatureDiagram_features_feature = Features
_UI_FeatureDiagram_root_feature = Root
_UI_FeatureDiagram_constraintEdges_feature = Constraint Edges
_UI_Feature_name_feature = Name
_UI_Feature_owningFeatureDiagram_feature = Owning Feature Diagram
_UI_Feature_operator_feature = Operator
_UI_Feature_models_feature = Models
_UI_Feature_selected_feature = Selected
_UI_Feature_optional_feature = Optional
_UI_Feature_children_feature = Children
_UI_Feature_parents_feature = Parents
_UI_Feature_attributes_feature = Attributes
_UI_Feature_subFeatures_feature = Sub Features
_UI_Feature_owningFeature_feature = Owning Feature
_UI_ConstraintEdge_target_feature = Target
_UI_ConstraintEdge_constraint_feature = Constraint
_UI_ConstraintEdge_source_feature = Source
_UI_Operator_owningFeature_feature = Owning Feature
_UI_Operator_features_feature = Features
_UI_Operator_name_feature = Name
_UI_Card_min_feature = Min
_UI_Card_max_feature = Max
_UI_Constraint_owningCE_feature = Owning CE
_UI_Model_name_feature = Name
_UI_Model_elements_feature = Elements
_UI_Attribute_name_feature = Name
_UI_Attribute_value_feature = Value
_UI_Attribute_type_feature = Type
_UI_Attribute_owningFeature_feature = Owning Feature
_UI_Unknown_feature = Unspecified

_UI_Feature_modelElements_feature = Model Elements
_UI_Feature_owningOperator_feature = Owning Operator
_UI_Alternative_type = Alternative
