# Variability-Designer

./: .project  readMe.txt
Decorator/DecoratorUpdateSite/: .project
Decorator/decorator_engine.feature/: .project  feature.xml  readMe.txt
Decorator/decorator_engine.updatesite/: site.xml  zip_build.xml
Decorator/decorator_engine.zipped_update/: .project
Decorator/fr.inria.baseModelOptionalDecorator/: .project  plugin.xml
Decorator/fr.inria.featureDiagramEditor.decorator.doc/: .classpath  .project  build.properties  plugin.xml  toc.xml
Decorator/fr.inria.featureDiagramEditor.decorator.sample/: .project  build.properties  plugin.xml
Decorator/fr.inria.featureDiagramEditor.flow.demo/: .project  build.properties  zip_build.xml
Decorator/fr.inria.generic_decorator.core/: .project  build.properties
Decorator/fr.inria.product_derivation_engine.decorator/: .project  build.properties  plugin.xml  readMe.txt
Derivation/MovidaDerivation/: .cache  .classpath  .project  .scala_dependencies
Derivation/ProductDerivationEngineUpdateSite/: .project
Derivation/fr.inria.exec_selection/: .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.xml  readMe.txt
Derivation/fr.inria.exec_selection/src/fr/inria/exec_derivation/core/: ExecDerivation.java
Derivation/fr.inria.exec_selection/src/fr/inria/exec_derivation/popup/actions/: ProductDerivationAction.java
Derivation/fr.inria.exec_selection/src/fr/inria/exec_selection/: Activator.java
Derivation/fr.inria.exec_selection/src/fr/inria/exec_selection/core/: ExecSelection.java
Derivation/fr.inria.exec_selection/src/fr/inria/exec_selection/popup/actions/: SelectionEngineAction.java
Derivation/fr.inria.exec_selection/src/fr/inria/exec_selection/wizard/: WizardSelection.java  WizardSelectionPage1.java
Derivation/fr.inria.featureDiagramEditor.resolutionmodel/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml  pom.xml
Derivation/fr.inria.featureDiagramEditor.resolutionmodel.edit/: .project  build.properties  plugin.properties  plugin.xml
Derivation/fr.inria.featureDiagramEditor.resolutionmodel.editor/: .project  plugin.properties  plugin.xml
Derivation/fr.inria.featureDiagramEditor.resolutionmodel/model/: resolutionmodel.ecore.actions  resolutionmodel.ecorediag  resolutionmodel.genmodel
Derivation/fr.inria.featureDiagramEditor.resolutionmodel/src/resolutionmodel/: FeatureSelection.java  Operator.java  ResolutionModel.java  ResolutionmodelFactory.java  ResolutionmodelPackage.java  SelectionState.java
Derivation/fr.inria.featureDiagramEditor.resolutionmodel/src/resolutionmodel/impl/: FeatureSelectionImpl.java  ResolutionModelImpl.java  ResolutionmodelFactoryImpl.java  ResolutionmodelPackageImpl.java
Derivation/fr.inria.featureDiagramEditor.resolutionmodel/src/resolutionmodel/util/: ResolutionmodelAdapterFactory.java  ResolutionmodelSwitch.java
Derivation/fr.inria.file_methods/: .project
Derivation/fr.inria.product_derivation_engine.doc/: .project  build.properties  plugin.xml  toc.xml
Derivation/fr.inria.product_derivation_engine.feature/: .project  feature.xml
Derivation/fr.inria.product_derivation_engine.sample/: .project  build.properties  plugin.xml
Derivation/fr.inria.product_derivation_engine.tests/: .project  zip_build.xml
Derivation/fr.inria.product_derivation_engine.updatesite/: .project  site.xml  zip_build.xml
Derivation/fr.inria.sampleHouseController/: .project  Package vierge.uml  Package vierge.uml.actions  fd.featurediagram  fd.featurediagram.actions  fd2011_02_10_05_11_37.resolutionmodel  houseController.aird
Editor/fr.inria.featureDiagramEditor.doc/: .project  build.properties  customBuildCallbacks.xml  plugin.xml  readMe.txt  toc.xml
Editor/fr.inria.featureDiagramEditor.emf/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
Editor/fr.inria.featureDiagramEditor.emf.edit/: .project  build.properties  plugin.properties  plugin.xml
Editor/fr.inria.featureDiagramEditor.emf.editor/: .project  build.properties  plugin.properties  plugin.xml
Editor/fr.inria.featureDiagramEditor.emf.tests/: .project  build.properties  plugin.properties
Editor/fr.inria.featureDiagramEditor.emf/model/: featureDiagram.ecorediag  featureDiagram.genmodel
Editor/fr.inria.featureDiagramEditor.emf/src/featureDiagram/: Alternative.java  Attribute.java  Card.java  Constraint.java  ConstraintEdge.java  Feature.java  FeatureDiagram.java  FeatureDiagramFactory.java  FeatureDiagramPackage.java  FeatureElement.java  Mandatory.java  Mutex.java  Operator.java  Opt.java  Or.java  PrimitiveFeature.java  Require.java
Editor/fr.inria.featureDiagramEditor.emf/src/featureDiagram/impl/: AlternativeImpl.java  AttributeImpl.java  CardImpl.java  ConstraintEdgeImpl.java  ConstraintImpl.java  FeatureDiagramFactoryImpl.java  FeatureDiagramImpl.java  FeatureDiagramPackageImpl.java  FeatureElementImpl.java  FeatureImpl.java  MandatoryImpl.java  MutexImpl.java  OperatorImpl.java  OptImpl.java  OrImpl.java  PrimitiveFeatureImpl.java  RequireImpl.java
Editor/fr.inria.featureDiagramEditor.emf/src/featureDiagram/util/: FeatureDiagramAdapterFactory.java  FeatureDiagramResource.java  FeatureDiagramResourceFactory.java  FeatureDiagramSwitch.java
Editor/fr.inria.featureDiagramEditor.praxisConstraints/: .project  build.properties  otherRules.txt  plugin.xml
Editor/fr.inria.featureDiagramEditor.praxisConstraints.tests/: .project  zip_build.xml
Editor/fr.inria.featureDiagramEditor.sample/: .project  build.properties  plugin.xml
Editor/fr.inria.featureDiagramEditor.sampleFlow/: .project
Editor/fr.inria.featureDiagramEditor.ui/: .project  build.properties  plugin.xml
OCL/OCLConstraintsUpdateSite/: .project
OCL/fr.inria.featureDiagramEditor.OCLConstraints/: .project  build.properties  plugin.properties  (+1 more)
OCL/fr.inria.featureDiagramEditor.OCLConstraints.feature/: .project  feature.xml
OCL/fr.inria.featureDiagramEditor.OCLConstraints.updatesite/: .project  site.xml  zip_build.xml
OCL/fr.inria.featureDiagramEditor.OCLConstraints.zipped_update/: .project
(+384 files in other folders)
