source.. = src-java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               help/,\
               plugin.xml,\
               src/,\
               src-java/,\
               bin/,\
               toc.xml
src.includes = build.properties,\
               help/,\
               plugin.xml,\
               src/,\
               src-java/,\
               toc.xml
