[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=htmlhelp.chm
Contents file=toc.hhc
Default Window=Main
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x0409 English (UNITED STATES)
Title=Feature Diagram Editor End-User documentation
Enhanced decompilation=No

[WINDOWS]
Main="Feature Diagram Editor End-User documentation","toc.hhc",,"index.html","index.html",,,,,0x2520,,0x603006,,,,,,,,0


[FILES]
index.html
pr01.html
ch01.html
ch02.html
ch02s02.html
ch03.html
ch03s02.html
ch03s03.html
ch03s04.html
ch03s05.html
ch03s06.html
ch03s07.html
ch04.html
