source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               bin/,\
               build.properties
src.includes = META-INF/,\
               src/,\
               build.properties
