
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               src/,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/,\
               META-INF/,\
               plugin.properties,\
               build.properties
