source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               src/,\
               zips/,\
               build.properties
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               src/,\
               zips/,\
               build.properties
