<!--
  Copyright (c) 2010-2012 Marie Gouyette.
  INRIA-IRISA- Triskell
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      INRIA-IRISA- Triskell
      Marie Gouyette - initial API and implementation
      contact marie.gouyette@gmail.com
-->
<!-- This project contains the EMF model code of the Feature Diagram metamodel inspired from  the article of Perrouin et al. Reconciling Automation and Flexibility in Product Derivation
	(Software Product Line Conference, 2008 , SPLC 08, 12th Conference) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.featureDiagramEditor.emf</groupId>
  <artifactId>fr.inria.featureDiagramEditor.emf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
      <groupId>local0</groupId>
      <artifactId>local</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>C:/Users/mgouyett/Marie/Work/workspacePourCVL3/workspace/CVLVariabilityEditor/lib/org.eclipse.core.runtime-3.5.0.v20090525.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local2</groupId>
      <artifactId>local3</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>C:/Users/mgouyett/Marie/Work/workspacePourCVL3/workspace/CVLVariabilityEditor/lib/emf.lib-2.6.0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
