Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exec_selection
Bundle-SymbolicName: fr.inria.exec_selection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.exec_selection.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.inria.file_methods,
 org.eclipse.emf,
 fr.inria.featureDiagramEditor.emf,
 fr.inria.featureDiagramEditor.resolutionmodel,
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fr.obeo.dsl.viewpoint.business.api.session,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.transaction,
 org.eclipse.ui.console
Bundle-ClassPath: .,
 lib/language.library.core-2.0.1-SNAPSHOT.jar,
 lib/language.model-2.0.1-SNAPSHOT.jar,
 lib/movidaderivation.jar,
 lib/scala-library.jar
Export-Package: fr.inria.exec_selection.core
