[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=htmlhelp.chm
Contents file=toc.hhc
Default Window=Main
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x0409 English (UNITED STATES)
Title=Product Derivation Engine End-User documentation
Enhanced decompilation=No

[WINDOWS]
Main="Product Derivation Engine End-User documentation","toc.hhc",,"index.html","index.html",,,,,0x2520,,0x603006,,,,,,,,0


[FILES]
index.html
pr01.html
ch01.html
ch02.html
ch03.html
ch03s02.html
ch04.html
