Manifest-Version: 1.0
Bundle-Name: Obeo Designer Viewpoint Project
Bundle-SymbolicName: fr.inria.product_derivation_engine.decorator;singleton=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.inria.product_derivation_engine.decorator.Activator
Require-Bundle: fr.obeo.acceleo.gen,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint,
 fr.inria.generic_decorator.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Provide-Package: fr.inria.product_derivation_engine.decorator.actions
