Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.featureDiagramEditor.resolutionmodel.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: resolutionmodel.provider.ResolutionmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: resolutionmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.featureDiagramEditor.resolutionmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.inria.featureDiagramEditor.emf;visibility:=reexport,
 fr.inria.featureDiagramEditor.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
