output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               src/,\
               build.properties,\
               readMe.txt,\
               lib/,\
               lib/emf.lib-2.6.0.jar,\
               lib/kermeta.model-1.3.0.jar,\
               lib/kermeta.model-1.4.0.jar,\
               lib/org.eclipse.emf.mapping.ecore2xml_2.5.0.v200906151043.jar,\
               lib/org.eclipse.uml2.common_1.5.0.v200905041045.jar,\
               lib/org.eclipse.uml2.uml_3.0.1.v200908281330.jar,\
               lib/org.eclipse.uml2.uml.resources_3.0.0.v200906011111.jar,\
               lib/featurediagram.jar,\
               lib/flow.jar,\
               lib/language.framework.scala-0.12.0-SNAPSHOT.jar,\
               lib/resolution.jar,\
               lib/movida.selection-0.0.1-SNAPSHOT.jar,\
               .,\
               bin/,\
               build.xml
jars.compile.order = .,\
                     lib/fr.inria.featureDiagramEditor.emf-0.0.1-SNAPSHOT.jar
src.includes = build.properties,\
               lib/,\
               plugin.xml,\
               src/,\
               readMe.txt,\
               META-INF/
source.. = src/
jars.extra.classpath = lib/language.library.core-2.0.1-SNAPSHOT.jar,\
                       lib/language.model-2.0.1-SNAPSHOT.jar,\
                       lib/movidaderivation.jar,\
                       lib/scala-library.jar
