source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               example/,\
               src/
src.includes = META-INF/,\
               build.properties,\
               example/,\
               src/
