source.. = src/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               src/,\
               customBuildCallbacks.xml,\
               toc.xml,\
               build.properties,\
               testToc.xml,\
               help/,\
               build/
src.includes = META-INF/,\
               html/,\
               plugin.xml,\
               src/,\
               toc.xml,\
               build.properties,\
               customBuildCallbacks.xml,\
               testToc.xml,\
               help/,\
               build/
