source.. = src/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               toc.xml,\
               build.properties,\
               help/
src.includes = build.properties,\
               plugin.xml,\
               src/,\
               toc.xml,\
               help/
