<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010-2012 mgouyett.
  INRIA-IRISA- Triskell Team
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      mgouyett - initial API and implementation
  	INRIA-IRISA- Triskell Team
  	contact : marie.gouyette@gmail.com
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.featureDiagramEditor.resolutionmodel/src"
    modelPluginID="fr.inria.featureDiagramEditor.resolutionmodel" modelName="Resolutionmodel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../fr.inria.featureDiagramEditor.emf/model/featureDiagram.genmodel#//featureDiagram">
  <foreignModel>resolutionmodel.ecore</foreignModel>
  <genPackages prefix="Resolutionmodel" disposableProviderFactory="true" ecorePackage="resolutionmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resolutionmodel.ecore#//SelectionState">
      <genEnumLiterals ecoreEnumLiteral="resolutionmodel.ecore#//SelectionState/unselected"/>
      <genEnumLiterals ecoreEnumLiteral="resolutionmodel.ecore#//SelectionState/selected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resolutionmodel.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="resolutionmodel.ecore#//Operator/Or"/>
      <genEnumLiterals ecoreEnumLiteral="resolutionmodel.ecore#//Operator/Opt"/>
      <genEnumLiterals ecoreEnumLiteral="resolutionmodel.ecore#//Operator/Alternative"/>
      <genEnumLiterals ecoreEnumLiteral="resolutionmodel.ecore#//Operator/Mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="resolutionmodel.ecore#//Operator/Card"/>
    </genEnums>
    <genClasses ecoreClass="resolutionmodel.ecore#//ResolutionModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionmodel.ecore#//ResolutionModel/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resolutionmodel.ecore#//ResolutionModel/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resolutionmodel.ecore#//ResolutionModel/featureDiagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resolutionmodel.ecore#//ResolutionModel/featureSelections"/>
    </genClasses>
    <genClasses ecoreClass="resolutionmodel.ecore#//FeatureSelection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionmodel.ecore#//FeatureSelection/state"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference resolutionmodel.ecore#//FeatureSelection/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionmodel.ecore#//FeatureSelection/featureName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resolutionmodel.ecore#//FeatureSelection/owningSelection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionmodel.ecore#//FeatureSelection/operator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
